<html>

  <head>
  <title>Mengjie Xu| Rocket Girls</title>
  	<meta name="description" content="Xu Mengjie's webpage">
  	<meta charset="utf-8">
  	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Happy+Monkey|PT+Sans" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Over+the+Rainbow" rel="stylesheet">
  	<link rel="stylesheet" href="style.css">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>

  <body>
  	<div class="container">
  		<div class="box-design">
  		 <h1>Hello! This is Mengjie Xu (Rainbow)</h1>
  		 <img src="images/xmj_profile.png" class="img-circle img-bordered" width="200px" alt="Mengjie Xu">
  		 <p> 
  		 Mengjie (Rainbow) is a singer, and a member of <em>Rocket Girls 101<em>
  		 </p>
  		 <a href="https://en.wikipedia.org/wiki/Rocket_Girls_101" class="btn-blue"> Rocket Girls 101 on Wikipedia </a>
  	    </div>

  	    <div class="box-design">
  	    	<h1>Get to know Mengjie</h1>
  	    	<p>
    		Mengjie was born on June 19, 1994. She is from Zhejiang, China.
    	    </p>
  	    </div> 		

  	    <div class="box-design">
  	    	<h2>About her debut</h2>
    	    <body>Mengjie made her debut with Rocket Girls 101 on 23 June 2018. This group was formed by Tencent through the 2018 reality show Produce 101 China on Tencent Video.
            </body>
        </div>

        
        <div class="box-design">
    	   <h3>Register to the Fans Club </h3>
    	   <form>
    	    email
    		<input type="email">
    		password
    		<input type="password">
    		<input type="submit" value="Sign up">
           </form>
        </div>  
    
        <div class="box-design">
  		    <h4>Find out more about Rainbow (Mengjie)
    	    <ul class="list-inline">
            <li><a href="https://www.facebook.com/Chinaproduce101/?__tn__=kC-R&eid=ARAWBhfTMhBrgGf5sljBSsJrDWS_0W_gmUHX59Lh5xE56CkNWxHCLzoF4zLCcllmNZLxnZy27osnxekZ&hc_ref=ARQPcqQ3cID8Sv0r4xiWwFKapPiWy5sdVIs6MYGVybQj-vh3VxjzTwT2FOnbi0vtb70&__xts__[0]=68.ARACQw49qKl8qyennzIuqNVtigCi-QxYcymuC8aEyN6h9l93dlPI6v2bB5DNRF1J3BwDvpAQupI_-szt00K1qeGxXKem8MVzXGu-77tIPQTJ4y8OTV74Mb_OXgcgz4PEQRiW4QlGA9XZV_0RhCR2Eq-DH8RHnPEWLBd10GTW6VJxQDKbgqnYn7LouWUFg7TRgp9-SFO1CxrbVfcWaC8vG0V1z2uX-byzllr17fLxS1pyfRHQSZjhKuSpwdmt0d7yMzLzJFUnQ1vUf721zK-U4s1PpMSirSHrP4zpUirOonAwZmd6Fa7uxcbEFJ5TzJB3zu3YaMMDJGlMRobz3RIiGIY">
                <i class="fab fa-facebook-f"></i> 
                </a>
            </li>
            <li><a href="https://www.youtube.com/channel/UCv0VRm5Yvqgtawr9Tn2kiHQ">
    	        <i class="fab fa-youtube"></i>
                </a></li>
            <li><a href="https://www.weibo.com/u/5873220619">
                <i class="fab fa-weibo"></i>
                </a>
            </li>
            </ul>
        </div>
    </div>
